Package: bind-client
Version: 9.17.13-1
Depends: libc, bind-libs
Source: feeds/packages/net/bind
SourceName: bind-client
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1622180743
CPE-ID: cpe:/a:isc:bind
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20224
Filename: bind-client_9.17.13-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 21112
SHA256sum: 64754b801ab946627e8f17972041a507502ecf5e2be86393bacad3b64f1df14d
Description:  bind dynamic DNS client

Package: bind-libs
Version: 9.17.13-1
Depends: libc, libopenssl1.1, zlib, libpthread, libatomic1, libuv1, libnghttp2-14
Source: feeds/packages/net/bind
SourceName: bind-libs
License: MPL-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1622180743
CPE-ID: cpe:/a:isc:bind
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1171146
Filename: bind-libs_9.17.13-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1165449
SHA256sum: 3a68e0881172427e3c814a40476000012347d91cfccb2e25449bf7069a46527b
Description:  bind shared libraries

Package: bridge
Version: 1.7-2
Depends: libc
Alternatives: 300:/usr/sbin/brctl:/usr/libexec/brctl-bridge-utils
Source: feeds/packages/net/bridge-utils
SourceName: bridge
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1602159771
Maintainer: Nikolay Martynov <mar.kolya@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9020
Filename: bridge_1.7-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 10045
SHA256sum: 7db9bf2c49f4fe1fd108aa6e8f3c96f8c346d38a0987e5700b389ba35602df21
Description:  Manage ethernet bridging: a way to connect networks together to
 form a larger network.

Package: cJSON
Version: 1.7.14-3
Depends: libc
Source: feeds/packages/libs/cjson
SourceName: cJSON
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1611236967
CPE-ID: cpe:/a:cjson_project:cjson
Maintainer: Karl Palsson <karlp@etactica.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9189
Filename: cJSON_1.7.14-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 10294
SHA256sum: 2eda6dc027320ef34f1a467093e862e93627d357a50e4aacb4584d399586cde2
Description:  Ultralightweight JSON parser in ANSI C.
 cJSON aims to be the dumbest possible parser that you can get your
 job done with. It's a single file of C, and a single header file.

Package: dtc
Version: 1.6.0-1
Depends: libc
Source: feeds/packages/libs/dtc
SourceName: dtc
License: GPL-2.0
LicenseFiles: GPL
Section: utils
SourceDateEpoch: 1584696433
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40999
Filename: dtc_1.6.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 42129
SHA256sum: b5a7957258da59b6e87e6641d7743c31ca061f27c550c1fc359074514385af86
Description:  Device Tree Compiler for Flat Device Trees Device Tree Compiler, dtc, takes
 as input a device-tree in a given format and outputs a device-tree in another
 format for booting kernels on embedded systems.

Package: git
Version: 2.33.0-1
Depends: libc, libopenssl1.1, libpthread, librt, zlib
Source: feeds/packages/net/git
SourceName: git
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1629401046
CPE-ID: cpe:/a:git-scm:git
Maintainer: Peter Wagner <tripolar@gmx.at>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3775149
Filename: git_2.33.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3773046
SHA256sum: d70515149653cf4a85273d8a5519e73203e238b5acb456e2e110108e71b9d771
Description:  Git is a free & open source, distributed version control system
 designed to handle everything from small to very large projects
 with speed and efficiency.

Package: i2c-tools
Version: 4.2-1
Depends: libc, libi2c
Source: feeds/packages/utils/i2c-tools
SourceName: i2c-tools
License: GPL-2.0-or-later LGPL-2.1-or-later
LicenseFiles: COPYING COPYING.LGPL
Section: utils
SourceDateEpoch: 1601242234
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19494
Filename: i2c-tools_4.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20481
SHA256sum: 61241fbdc881b4055312ca319bbda09b032220850b1b5c39d6214368ebd03180
Description:  This package contains an heterogeneous set of I2C tools for Linux. These tools
 were originally part of the lm-sensors package.

Package: libattr
Version: 2.4.48-2
Depends: libc
Source: feeds/packages/utils/attr
SourceName: libattr
License: LGPL-2.1-or-later
LicenseFiles: doc/COPYING.LGPL
Section: libs
SourceDateEpoch: 1614187565
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5810
Filename: libattr_2.4.48-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 6836
SHA256sum: a0895930c67af3e116f26063140876e6dfc47cc789c7f94acb0880a9c3fb7617
Description:  Extended attributes support
 This package provides libattr

Package: libcap-ng
Version: 0.8.1-1
Depends: libc
Source: feeds/packages/libs/libcap-ng
SourceName: libcap-ng
License: GPL-2.0-or-later LGPL-2.1-or-later
LicenseFiles: License
Section: libs
SourceDateEpoch: 1606286568
Maintainer: Lucian CRISTIAN <lucian.cristian@gmail.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7346
Filename: libcap-ng_0.8.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8346
SHA256sum: 419497837e821a4d9d91f74bc718c457b92d493ba935c45bd90f13817c854346
Description:  POSIX capabilities library library

Package: libcap
Version: 2.43-1
Depends: libc
Source: feeds/packages/libs/libcap
SourceName: libcap
License: GPL-2.0-only
LicenseFiles: License
Section: libs
SourceDateEpoch: 1614187565
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9932
Filename: libcap_2.43-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10863
SHA256sum: 09aca4f67a51ae17861577dbb98620139a099227224ee08f737fcd1c719ab8c8
Description:  Linux capabilities library library

Package: libcares
Version: 1.17.2-1
Depends: libc
Source: feeds/packages/libs/c-ares
SourceName: libcares
License: MIT
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1629470767
CPE-ID: cpe:/a:c-ares_project:c-ares
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 33017
Filename: libcares_1.17.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 34149
SHA256sum: 95ff7ed4364871055de98c59546c26acd8c0cbf585317923ab837cf470e15423
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libdb47
Version: 4.7.25.4.NC-6
Depends: libc
Provides: libdb47-full
Source: feeds/packages/libs/db47
SourceName: libdb47
License: Sleepycat
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1610243196
Maintainer: Marcel Denia <naoir@gmx.net>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 507122
Filename: libdb47_4.7.25.4.NC-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 504984
SHA256sum: 1ea37d93ffb573183e8412e8345d8073477927f890ee33c4fa4f6fc6e64615fb
Description:  Berkeley DB library (4.7).

Package: libdb47xx
Version: 4.7.25.4.NC-6
Depends: libc, libdb47, uclibcxx
Provides: libdb47xx-full
Source: feeds/packages/libs/db47
SourceName: libdb47xx
License: Sleepycat
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1610243196
Maintainer: Marcel Denia <naoir@gmx.net>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 533979
Filename: libdb47xx_4.7.25.4.NC-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 532067
SHA256sum: 39da69e6f392dc6c3a1c4dcae12e4426d7187166e75c515129d46694e35415f2
Description:  Berkeley DB library (4.7).  C++ wrapper.

Package: libdbus
Version: 1.13.12-1
Depends: libc, libpthread
Source: feeds/packages/utils/dbus
SourceName: libdbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1591128979
CPE-ID: cpe:/a:freedesktop:dbus
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 109331
Filename: libdbus_1.13.12-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 109747
SHA256sum: 278852136ddd286c0b9586abed088ae6fcfd3240531c4059ff14e070d0cb2e1a
Description:  Simple interprocess messaging system (library)

Package: libffi
Version: 3.3-2
Depends: libc
Source: feeds/packages/libs/libffi
SourceName: libffi
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1614187565
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12954
Filename: libffi_3.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 14191
SHA256sum: 4907395dc1210d7300a4d54411c9f6aeec73c829d72866821cea00b83541a481
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libgdbm
Version: 1.18.1-2
Depends: libc
Source: feeds/packages/libs/gdbm
SourceName: libgdbm
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1593468929
Maintainer: Marcel Denia <naoir@gmx.net>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19471
Filename: libgdbm_1.18.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 20507
SHA256sum: 36531d85c330e63c3f6c4894f53f3e8b73289ef41217e704a0b5b544bed83685
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libi2c
Version: 4.2-1
Depends: libc
Source: feeds/packages/utils/i2c-tools
SourceName: libi2c
License: GPL-2.0-or-later LGPL-2.1-or-later
LicenseFiles: COPYING COPYING.LGPL
Section: libs
SourceDateEpoch: 1601242234
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1849
Filename: libi2c_4.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2846
SHA256sum: 0bc6edde99295b83707467013d426b9dbf812e3fd6e3f19cc3c4099964fa33ad
Description:  This package contains i2c functionality needed by i2c-tools.

Package: liblzma
Version: 5.2.5-3
Depends: libc, libpthread
Source: feeds/packages/utils/xz
SourceName: liblzma
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1605949199
CPE-ID: cpe:/a:tukaani:xz
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 47425
Filename: liblzma_5.2.5-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 48391
SHA256sum: 5e89f9f5c883f1e6f2b105944b57bbbe5c089afb0ec590c9b8adb62942c783ac
Description:  liblzma library from XZ Utils

Package: libminiupnpc
Version: 2.2.1-1
Depends: libc
Source: feeds/packages/net/miniupnpc
SourceName: libminiupnpc
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1614187565
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20602
Filename: libminiupnpc_2.2.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 21582
SHA256sum: 4291306197e07bcbecef8286fa5514a4dd0c1667445eac29e7eaaa740a367e6d
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
Source: feeds/packages/libs/libnatpmp
SourceName: libnatpmp
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1584326638
ABIVersion: 1
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3189
Filename: libnatpmp1_20150609-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 4309
SHA256sum: 2e322d0122af77975a3b372fc998605c05b54011d8b3c3bfc2ac422e70698d4e
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libpci
Version: 3.7.0-2
Depends: libc
Source: feeds/packages/utils/pciutils
SourceName: libpci
License: GPL-2.0
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1609305848
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16857
Filename: libpci_3.7.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 17841
SHA256sum: 899694d1fb6d4d14cb5bf2a2fc26123a92700a9dc54d8d21a1a015afd0629942
Description:  Linux PCI Libraries

Package: libuv1
Version: 1.40.0-3
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1625547763
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 54602
Filename: libuv1_1.40.0-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 55387
SHA256sum: 32a74effcb7548e33fd210bbce356fbf98de4d3f0b5c8867a3146c981c596e31
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: lsqlite3
Version: 0.9.5-1
Depends: libc, lua, libsqlite3-0
Source: feeds/packages/lang/lua-lsqlite3
SourceName: lsqlite3
License: MIT
Section: lang
SourceDateEpoch: 1534263436
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11568
Filename: lsqlite3_0.9.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12457
SHA256sum: 79ef86dcfdee8e612f90daf146c49aa6d8b044bd190c94fece19b0280e97bb4b
Description:  LuaSQLite3 is a thin wrapper around the public domain SQLite3 database engine.

Package: lua-md5
Version: 1.3-1
Depends: libc, lua
Source: feeds/packages/lang/lua-md5
SourceName: lua-md5
License: MIT
Section: lang
SourceDateEpoch: 1614187565
Maintainer: Dirk Chang <dirk@kooiot.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4773
Filename: lua-md5_1.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5714
SHA256sum: 3e3c2c4d50d42c5a8ed1b9f30657bd2c45a6a26188ca8ca4bb78c78458b79ef0
Description:  MD5 offers basic cryptographic facilities for Lua

Package: luabitop
Version: 1.0.2-1
Depends: libc, liblua5.1.5
Source: feeds/packages/lang/luabitop
SourceName: luabitop
License: MIT
Section: lang
SourceDateEpoch: 1504068074
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1860
Filename: luabitop_1.0.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2860
SHA256sum: 8b5e053a74dce00537bd2ccc5fd7e16af229ef3d8a48541213fd218c974c1649
Description:  Lua BitOp is a C extension module for Lua 5.1/5.2 which adds bitwise operations on numbers.

Package: luasec
Version: 0.9-1
Depends: libc, lua, libopenssl1.1, luasocket
Source: feeds/packages/lang/luasec
SourceName: luasec
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1614187565
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23836
Filename: luasec_0.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24595
SHA256sum: 4401644e9ce9a797e3b60a3663e7eb2bb5ad7a3209909cc36c2301b7a994abfe
Description:  LuaSec is a binding for OpenSSL library to provide TLS/SSL communication.

Package: luasocket
Version: 2019-04-21-733af884-1
Depends: libc, lua
Source: feeds/packages/lang/luasocket
SourceName: luasocket
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1614187565
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 49997
Filename: luasocket_2019-04-21-733af884-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 50615
SHA256sum: 5488a65ae8de5d898329493f0f44b3eefd17d8734f9a099821c75e35e6c597ff
Description:  LuaSocket is the most comprehensive networking support
 library for the Lua language. It provides easy access to
 TCP, UDP, DNS, SMTP, FTP, HTTP, MIME and much more.

Package: node-npm
Version: v14.17.4-1
Depends: libc, node
Source: feeds/packages/lang/node
SourceName: node-npm
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1627698627
CPE-ID: cpe:/a:nodejs:node.js
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>, Adrian Panella <ianchi74@outlook.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4082529
Filename: node-npm_v14.17.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4074555
SHA256sum: 92cf7ea3c4318c972748b1e00e8cc1d3e32d324e0ec66838cb71df831f47e9ca
Description:  NPM is the package manager for NodeJS

Package: node
Version: v14.17.4-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libuv1, libcares, libatomic1
Source: feeds/packages/lang/node
SourceName: node
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1627698627
CPE-ID: cpe:/a:nodejs:node.js
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>, Adrian Panella <ianchi74@outlook.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9857038
Filename: node_v14.17.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9777123
SHA256sum: 54443e44db0bd1b91211bd8c80982799b74d22f1dbc0bb765b226cfbc71cd583
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 *** The following preparations must be made on the host side. ***
 1. gcc 6.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: perl-cgi
Version: 4.48+perl5.28-1
Depends: libc, perl, perl-html-parser, perlbase-base, perlbase-config, perlbase-encode, perlbase-essential, perlbase-file, perlbase-if, perlbase-utf8
Source: feeds/packages/lang/perl-cgi
SourceName: perl-cgi
License: Artistic-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1591580475
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 57860
Filename: perl-cgi_4.48+perl5.28-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 59052
SHA256sum: 127bf0e1d849b1ca74f5df1cfc74555f09d1d440d78d31a18a85ea08947267bf
Description:  Handle Common Gateway Interface requests and responses

Package: perl-html-parser
Version: 3.75+perl5.28-1
Depends: libc, perl, perl-html-tagset, perlbase-essential, perlbase-xsloader
Source: feeds/packages/lang/perl-html-parser
SourceName: perl-html-parser
License: GPL-1.0-or-later Artistic-1.0-Perl
Section: lang
SourceDateEpoch: 1611032013
CPE-ID: cpe:/a:derrick_oswald:html-parser
Maintainer: Marcel Denia <naoir@gmx.net>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 27743
Filename: perl-html-parser_3.75+perl5.28-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 28827
SHA256sum: e6ff047ef5d6671195cd5992a7b0b9cbe54ac3261627a0e7e7a82306eec86523
Description:  A collection of modules that parse HTML text documents

Package: perl-html-tagset
Version: 3.20+perl5.28-4
Depends: libc, perl, perlbase-essential
Source: feeds/packages/lang/perl-html-tagset
SourceName: perl-html-tagset
License: GPL-1.0-or-later Artistic-1.0-Perl
Section: lang
SourceDateEpoch: 1568094315
Maintainer: Marcel Denia <naoir@gmx.net>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1854
Filename: perl-html-tagset_3.20+perl5.28-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 2878
SHA256sum: 91a8cd5af5aeb9a94ad7836d24eb834bcc8f64803c28d30a34dec7c2a2d952d3
Description:  Data tables pertaining to HTML

Package: perl
Version: 5.28.1-5
Depends: libc, libpthread
Source: feeds/packages/lang/perl
SourceName: perl
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1628973882
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1044656
Filename: perl_5.28.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 1034948
SHA256sum: 6d5f919061ca174cef43a3e8bd6a1907676bef888ecd4f7d3ae41d4381e7b150
Description:  Perl is a stable, cross platform programming language.
 It is used for mission critical projects in the public and private sectors
 and is widely used to program web applications of all needs.

Package: perlbase-base
Version: 5.28.1-5
Depends: libc, perl, perlbase-essential
Source: feeds/packages/lang/perl
SourceName: perlbase-base
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1628973882
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3553
Filename: perlbase-base_5.28.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 4597
SHA256sum: c5886028e6e2357aba1c4e56c4a8185b005610c63bda9aed62592e79ada4c0a4
Description:  base perl module

Package: perlbase-bytes
Version: 5.28.1-5
Depends: libc, perl
Source: feeds/packages/lang/perl
SourceName: perlbase-bytes
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1628973882
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 628
Filename: perlbase-bytes_5.28.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 1685
SHA256sum: 22b43f364440a9782e8c42c6989813b9245bd4269e3ff17d9b4a28f328580e22
Description:  bytes perl module

Package: perlbase-class
Version: 5.28.1-5
Depends: libc, perl, perlbase-essential
Source: feeds/packages/lang/perl
SourceName: perlbase-class
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1628973882
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2264
Filename: perlbase-class_5.28.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 3310
SHA256sum: 1e8ca02f4ec534ed2f84d3259bd1eb834acd49b4cecb9d7405f9f1bcfa419ab0
Description:  Class perl module

Package: perlbase-config
Version: 5.28.1-5
Depends: libc, perl
Source: feeds/packages/lang/perl
SourceName: perlbase-config
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1628973882
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16617
Filename: perlbase-config_5.28.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 17672
SHA256sum: cb0467cbc6bab9f85d27c4f1c0cb7976b34f66287c28107ad8f62c9df3c4eaf9
Description:  Config perl module

Package: perlbase-cwd
Version: 5.28.1-5
Depends: libc, perl, perlbase-essential
Source: feeds/packages/lang/perl
SourceName: perlbase-cwd
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1628973882
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10697
Filename: perlbase-cwd_5.28.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 11763
SHA256sum: f08024be81b2ba9ea75c9057a0c6fc7175dbc17c73f49e2d71af9695aeaf64e0
Description:  Cwd perl module

Package: perlbase-encode
Version: 5.28.1-5
Depends: libc, perl, perlbase-essential, perlbase-mime, perlbase-utf8, perlbase-xsloader
Source: feeds/packages/lang/perl
SourceName: perlbase-encode
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1628973882
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1902525
Filename: perlbase-encode_5.28.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 1674454
SHA256sum: 22098baddd25a3a1cd5e1a75f04442512c55eb00b42deaea10366f1649921712
Description:  Encode perl module

Package: perlbase-errno
Version: 5.28.1-5
Depends: libc, perl, perlbase-config, perlbase-essential
Source: feeds/packages/lang/perl
SourceName: perlbase-errno
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1628973882
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2440
Filename: perlbase-errno_5.28.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 3523
SHA256sum: 31cfdecfd518c1d02de94bad4465be44f8ca6dc3e6c1d0919530fb88429da95b
Description:  Errno perl module

Package: perlbase-essential
Version: 5.28.1-5
Depends: libc, perl, perlbase-config
Source: feeds/packages/lang/perl
SourceName: perlbase-essential
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1628973882
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22473
Filename: perlbase-essential_5.28.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 23542
SHA256sum: e9623f8c269aa1f098bd1d748ee7e0c985afeb408817e63fa31c4d57cc9029df
Description:  essential perl module

Package: perlbase-fcntl
Version: 5.28.1-5
Depends: libc, perl, perlbase-essential, perlbase-xsloader
Source: feeds/packages/lang/perl
SourceName: perlbase-fcntl
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1628973882
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5856
Filename: perlbase-fcntl_5.28.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 6970
SHA256sum: b7dd29beb122da7e44b34b3adc2b6be4f70bc038ce629e8c1c33f8dcdf41aa4e
Description:  Fcntl perl module

Package: perlbase-file
Version: 5.28.1-5
Depends: libc, perl, perlbase-class, perlbase-config, perlbase-cwd, perlbase-errno, perlbase-essential, perlbase-fcntl, perlbase-filehandle, perlbase-io, perlbase-locale, perlbase-params, perlbase-scalar, perlbase-symbol, perlbase-xsloader
Source: feeds/packages/lang/perl
SourceName: perlbase-file
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1628973882
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 71370
Filename: perlbase-file_5.28.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 72627
SHA256sum: fbd0452294a0c32421ae76922e8b33bc7b3239c11d65f055033dff8e7095910c
Description:  File perl module

Package: perlbase-filehandle
Version: 5.28.1-5
Depends: libc, perl, perlbase-essential, perlbase-io
Source: feeds/packages/lang/perl
SourceName: perlbase-filehandle
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1628973882
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1010
Filename: perlbase-filehandle_5.28.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 2087
SHA256sum: 8e449b58f57b7b521699616a694dfb645f7e2394bb983ada5e4ecf50de289691
Description:  FileHandle perl module

Package: perlbase-i18n
Version: 5.28.1-5
Depends: libc, perl, perlbase-essential, perlbase-posix, perlbase-xsloader
Source: feeds/packages/lang/perl
SourceName: perlbase-i18n
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1628973882
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19899
Filename: perlbase-i18n_5.28.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 20986
SHA256sum: 8e007019c506c9ae22db7e24cfcec7c26661ae8689491f18023894045730249d
Description:  I18N perl module

Package: perlbase-if
Version: 5.28.1-5
Depends: libc, perl
Source: feeds/packages/lang/perl
SourceName: perlbase-if
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1628973882
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 588
Filename: perlbase-if_5.28.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 1637
SHA256sum: c4e5a2cb3ba01e33088ec6c6c9e4f01bdbaaa16b416c6a8649510ee6846b4d9d
Description:  if perl module

Package: perlbase-integer
Version: 5.28.1-5
Depends: libc, perl
Source: feeds/packages/lang/perl
SourceName: perlbase-integer
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1628973882
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 317
Filename: perlbase-integer_5.28.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 1365
SHA256sum: e8c0be509461016eeec9fe3e9e06daa708867537a99c598f6d3f265189e24b7d
Description:  integer perl module

Package: perlbase-io
Version: 5.28.1-5
Depends: libc, perl, perlbase-base, perlbase-bytes, perlbase-config, perlbase-errno, perlbase-essential, perlbase-fcntl, perlbase-list, perlbase-posix, perlbase-scalar, perlbase-selectsaver, perlbase-socket, perlbase-symbol, perlbase-tie, perlbase-xsloader
Source: feeds/packages/lang/perl
SourceName: perlbase-io
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1628973882
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 67660
Filename: perlbase-io_5.28.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 68919
SHA256sum: f1392c3b49f8cc8d552ecdba49039988c8b0785602ffdf6694b0df120c42cf57
Description:  IO perl module

Package: perlbase-list
Version: 5.28.1-5
Depends: libc, perl, perlbase-essential, perlbase-xsloader
Source: feeds/packages/lang/perl
SourceName: perlbase-list
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1628973882
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20775
Filename: perlbase-list_5.28.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 21817
SHA256sum: 65cab6735e953d0541085046b4be86411c0dc565c5b076e5f45780d00241d2e9
Description:  List perl module

Package: perlbase-locale
Version: 5.28.1-5
Depends: libc, perl, perlbase-essential, perlbase-i18n, perlbase-integer, perlbase-utf8
Source: feeds/packages/lang/perl
SourceName: perlbase-locale
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1628973882
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 337530
Filename: perlbase-locale_5.28.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 310446
SHA256sum: 385ff47a33b174ac6706d444db8387e66444c955cd98b51f0da0db9c418a2a95
Description:  Locale perl module

Package: perlbase-mime
Version: 5.28.1-5
Depends: libc, perl, perlbase-essential, perlbase-xsloader
Source: feeds/packages/lang/perl
SourceName: perlbase-mime
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1628973882
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5735
Filename: perlbase-mime_5.28.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 6845
SHA256sum: 90f9d3c4a9f601619290972b964d5ff1ef07210ac92cc80780a3f6d6015de5e7
Description:  MIME perl module

Package: perlbase-params
Version: 5.28.1-5
Depends: libc, perl, perlbase-essential, perlbase-locale
Source: feeds/packages/lang/perl
SourceName: perlbase-params
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1628973882
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3286
Filename: perlbase-params_5.28.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 4353
SHA256sum: c77b49a8e5ecf5b69fda7871c4c47448ff30ed0b759da60e6f6d38b909bfbfed
Description:  Params perl module

Package: perlbase-posix
Version: 5.28.1-5
Depends: libc, perl, perlbase-essential, perlbase-fcntl, perlbase-tie, perlbase-xsloader
Source: feeds/packages/lang/perl
SourceName: perlbase-posix
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1628973882
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 38352
Filename: perlbase-posix_5.28.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 39268
SHA256sum: dd57e9eb594419fb97c9a214e07c255a8fc9525bf7b2566cb3ec400e84fe50f3
Description:  POSIX perl module

Package: perlbase-re
Version: 5.28.1-5
Depends: libc, perl, perlbase-essential
Source: feeds/packages/lang/perl
SourceName: perlbase-re
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1628973882
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 227413
Filename: perlbase-re_5.28.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 228118
SHA256sum: 4ddd95dde1fa4a2790a24570eb8f4a3f6191066829feaba0d9afbf807be04a03
Description:  re perl module

Package: perlbase-scalar
Version: 5.28.1-5
Depends: libc, perl, perlbase-essential, perlbase-list
Source: feeds/packages/lang/perl
SourceName: perlbase-scalar
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1628973882
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 999
Filename: perlbase-scalar_5.28.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 2063
SHA256sum: 02eb130d2d0483f31b6cbc72773aad1d51b389adc20dce650bce5b4a73b597e4
Description:  Scalar perl module

Package: perlbase-selectsaver
Version: 5.28.1-5
Depends: libc, perl, perlbase-essential, perlbase-symbol
Source: feeds/packages/lang/perl
SourceName: perlbase-selectsaver
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1628973882
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 439
Filename: perlbase-selectsaver_5.28.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 1510
SHA256sum: c16c4c34b0ef30d7cb842528599ee1051d46426b6f4d42a216990bf83b764d7a
Description:  SelectSaver perl module

Package: perlbase-socket
Version: 5.28.1-5
Depends: libc, perl, perlbase-essential, perlbase-xsloader
Source: feeds/packages/lang/perl
SourceName: perlbase-socket
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1628973882
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 17066
Filename: perlbase-socket_5.28.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 18059
SHA256sum: 8cdb46b78a97d7c4c121caba9b4881c4eca1ace89999fb8487d0a922ff994e86
Description:  Socket perl module

Package: perlbase-symbol
Version: 5.28.1-5
Depends: libc, perl, perlbase-essential
Source: feeds/packages/lang/perl
SourceName: perlbase-symbol
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1628973882
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1119
Filename: perlbase-symbol_5.28.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 2183
SHA256sum: 9db88971dd88a4c5395adc684c087e9dc5171d264a05682ceae1f9f3e160548d
Description:  Symbol perl module

Package: perlbase-tie
Version: 5.28.1-5
Depends: libc, perl, perlbase-essential, perlbase-fcntl, perlbase-xsloader
Source: feeds/packages/lang/perl
SourceName: perlbase-tie
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1628973882
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21672
Filename: perlbase-tie_5.28.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 22739
SHA256sum: d114d5ba30155a74a304b12a6df6e2fcf0f5a1b2fd823e40912dcc938e33057b
Description:  Tie perl module

Package: perlbase-unicore
Version: 5.28.1-5
Depends: libc, perl
Source: feeds/packages/lang/perl
SourceName: perlbase-unicore
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1628973882
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 668517
Filename: perlbase-unicore_5.28.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 622714
SHA256sum: 851806959d277b0e364e297d623b02cf27913965d9b3dd6d8d377380769866ed
Description:  unicore perl module

Package: perlbase-utf8
Version: 5.28.1-5
Depends: libc, perl, perlbase-essential, perlbase-re, perlbase-unicore
Source: feeds/packages/lang/perl
SourceName: perlbase-utf8
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1628973882
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8893
Filename: perlbase-utf8_5.28.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 10000
SHA256sum: 48e09eef73c6c1850433d309ba4ea61cd871e3447e42d5e61fed50002b0d7470
Description:  utf8 perl module

Package: perlbase-xsloader
Version: 5.28.1-5
Depends: libc, perl
Source: feeds/packages/lang/perl
SourceName: perlbase-xsloader
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1628973882
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Firmware: TRB1_R_GPL_00.07.02.3
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1735
Filename: perlbase-xsloader_5.28.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 2802
SHA256sum: 22a8d086f27ba5f276c9906a38f774e37e7924befca4e6718bca557ea3cf1e31
Description:  XSLoader perl module

Package: socat
Version: 1.7.3.4-2
Depends: libc, libpthread, librt
Source: feeds/packages/net/socat
SourceName: socat
License: GPL-2.0-or-later OpenSSL
LicenseFiles: COPYING COPYING.OpenSSL
Section: net
SourceDateEpoch: 1614187565
CPE-ID: cpe:/a:dest-unreach:socat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 89200
Filename: socat_1.7.3.4-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 90360
SHA256sum: dae1c1768e87e65ca1b1b08f9ed9d051c562921c91a304925c36dcacf1f9cfea
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: spi-tools
Version: 0.8.6-1
Depends: libc
Source: feeds/packages/utils/spi-tools
SourceName: spi-tools
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1608693758
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4501
Filename: spi-tools_0.8.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5414
SHA256sum: db46ceb20876ac5d5556321c66f8bd00c49524efed11e9bb14c89a31951fa980
Description:  Command line SPI tools

