6rd - 10
aboot-mdm9x07 - 28259e34
android-system-core - 2021-03-29-1
apn_db - 2022-04-11-1
base-files - 210831.80408-r16279-5cc0535800
bind-client - 9.17.13-1
bind-libs - 9.17.13-1
bridge - 1.7-2
busybox - 1.34.1-210831.80408
ca-bundle - 20210119-1
call_utilities - 2022-06-02-1
cgi-io - 2022-05-06-1
configdb - 7c76215a
curl - 7.79.1-210831.80408
data - efb36c46
data-oss - 6ff601c8
ddns-scripts - 2022-05-06-1
ddns-scripts_cloudflare.com-v4 - 2022-05-06-1
ddns-scripts_no-ip_com - 2022-05-06-1
ddns-scripts_nsupdate - 2022-05-06-1
diag - 0c86d401
diag-old - 8dc02c03
dnsmasq - 2.85-210831.80408
dropbear - 2020.81-2
dsutils - f730c699
dtbtool - 2020-03-03-1
dtc - 1.6.0-1
ebtables - 2018-06-27-48cff25d-1
email_to_sms - 2021-11-12-1
etherwake - 1.09-5
ethtool - 5.10-1
events_reporting - 2022-05-06-1
firewall - 2021-03-23-61db17ed-1
fstools - 2022-05-03-9e11b372-210831.80408
fwtool - 2019-11-12-8f7fe925-1
generic-container - 2020-12-23-1
getrandom - 2020-10-25-9ef88681-2
gkeepalive - 1.0-1
glib2 - 2.66.4-1
gre - 12
gsmctl - 2022-06-23-1
gsmd - 2022-06-23-1
i2c-tools - 4.2-1
iojuggler - 2022-05-06-1
iomand - 2022-05-09-1
ip-full - 5.11.0-3
ip6tables - 1.8.7-1
ip_blockd - 2022-05-06-1
iptables - 1.8.7-1
iptables-mod-ipsec - 1.8.7-1
iptables-mod-nat-extra - 1.8.7-1
iptables-mod-nflog - 1.8.7-1
iptables-mod-quota2 - 3.13-4
iwinfo - 2021-04-30-c45f0b58-2.1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 3.18-1-ec811cd913165c2f728ade01bb88df75
kmod-asn1-decoder - 3.18-1
kmod-at803x-phy - 3.18-1
kmod-crypto-acompress - 3.18-1
kmod-crypto-aead - 3.18-1
kmod-crypto-arc4 - 3.18-1
kmod-crypto-authenc - 3.18-1
kmod-crypto-cbc - 3.18-1
kmod-crypto-crc32c - 3.18-1
kmod-crypto-ctr - 3.18-1
kmod-crypto-deflate - 3.18-1
kmod-crypto-des - 3.18-1
kmod-crypto-ecb - 3.18-1
kmod-crypto-echainiv - 3.18-1
kmod-crypto-gcm - 3.18-1
kmod-crypto-gf128 - 3.18-1
kmod-crypto-ghash - 3.18-1
kmod-crypto-hash - 3.18-1
kmod-crypto-hmac - 3.18-1
kmod-crypto-kpp - 3.18-1
kmod-crypto-lib-blake2s - 3.18-1
kmod-crypto-lib-chacha20 - 3.18-1
kmod-crypto-lib-chacha20poly1305 - 3.18-1
kmod-crypto-lib-curve25519 - 3.18-1
kmod-crypto-lib-poly1305 - 3.18-1
kmod-crypto-manager - 3.18-1
kmod-crypto-md5 - 3.18-1
kmod-crypto-null - 3.18-1
kmod-crypto-pcompress - 3.18-1
kmod-crypto-rng - 3.18-1
kmod-crypto-seqiv - 3.18-1
kmod-crypto-sha1 - 3.18-1
kmod-crypto-sha256 - 3.18-1
kmod-crypto-sha512 - 3.18-1
kmod-ebtables - 3.18-1
kmod-ebtables-ipv4 - 3.18-1
kmod-ebtables-watchers - 3.18-1
kmod-gpio-button-hotplug - 3.18-3
kmod-gre - 3.18-1
kmod-gre6 - 3.18-1
kmod-hwmon-core - 3.18-1
kmod-i2c-core - 3.18-1
kmod-ip6-tunnel - 3.18-1
kmod-ip6tables - 3.18-1
kmod-ipsec - 3.18-1
kmod-ipsec4 - 3.18-1
kmod-ipsec6 - 3.18-1
kmod-ipt-conntrack - 3.18-1
kmod-ipt-core - 3.18-1
kmod-ipt-ipsec - 3.18-1
kmod-ipt-nat - 3.18-1
kmod-ipt-nat-extra - 3.18-1
kmod-ipt-nflog - 3.18-1
kmod-ipt-offload - 3.18-1
kmod-ipt-quota2 - 3.18+3.13-4
kmod-ipt-raw - 3.18-1
kmod-iptunnel - 3.18-1
kmod-iptunnel4 - 3.18-1
kmod-iptunnel6 - 3.18-1
kmod-l2tp - 3.18-1
kmod-l2tp-eth - 3.18-1
kmod-l2tp-ip - 3.18-1
kmod-lib-crc-ccitt - 3.18-1
kmod-lib-textsearch - 3.18-1
kmod-lib-zlib-deflate - 3.18-1
kmod-lib-zlib-inflate - 3.18-1
kmod-libphy - 3.18-1
kmod-mii - 3.18-1
kmod-motorcomm-phy - 3.18-1
kmod-mppe - 3.18-1
kmod-nf-conntrack - 3.18-1
kmod-nf-conntrack6 - 3.18-1
kmod-nf-flow - 3.18-1
kmod-nf-ipt - 3.18-1
kmod-nf-ipt6 - 3.18-1
kmod-nf-nat - 3.18-1
kmod-nf-nathelper - 3.18-1
kmod-nf-nathelper-extra - 3.18-1
kmod-nf-reject - 3.18-1
kmod-nf-reject6 - 3.18-1
kmod-nfnetlink - 3.18-1
kmod-nfnetlink-log - 3.18-1
kmod-nls-base - 3.18-1
kmod-of-mdio - 3.18-1
kmod-ppp - 3.18-1
kmod-pppoe - 3.18-1
kmod-pppol2tp - 3.18-1
kmod-pppox - 3.18-1
kmod-pptp - 3.18-1
kmod-qca8337-switch - 3.18-1
kmod-qcom-modem - 3.18-1
kmod-qcom_emac - 3.18-1
kmod-sit - 3.18-1
kmod-slhc - 3.18-1
kmod-spi-dev - 3.18-1
kmod-tun - 3.18-1
kmod-udptunnel4 - 3.18-1
kmod-udptunnel6 - 3.18-1
kmod-usb-core - 3.18-1
kmod-usb-net - 3.18-1
kmod-usb-net-qmi-wwan - 3.18-1
kmod-usb-serial - 3.18-1
kmod-usb-serial-option - 3.18-1
kmod-usb-serial-wwan - 3.18-1
kmod-usb-wdm - 3.18-1
kmod-w1 - 3.18-1
kmod-w1-master-ds2482 - 3.18-1
kmod-w1-slave-therm - 3.18-1
kmod-wireguard - 3.18-1
kmod-wireguard-trb1 - 3.18+1.0.20200611-2
kmod_man - 2020-01-06-1
ledman - 2022-05-09-1
libatomic1 - 8.4.0-3
libattr - 2.4.48-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbpf0 - 5.10.10-2
libbrand-versioning - 2020-01-06-1
libc - 1.1.24-3
libcap - 2.43-1
libcares - 1.17.2-1
libcgi - 1.3.0-1
libcurl4 - 7.79.1-210831.80408
libcutils - 35c97fd7
libelf1 - 0.180-1
libffi - 3.3-2
libgcc1 - 8.4.0-3
libgmp10 - 6.2.1-1
libgsm - 2022-06-23-1
libi2c - 4.2-1
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libiwinfo-data - 2021-04-30-c45f0b58-2.1
libiwinfo20210430 - 2021-04-30-c45f0b58-2.1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
liblog - 2022-05-06
liblua5.1.5 - 5.1.5-9
liblzo2 - 2.10-4
libmbus - 0.9.0-1
libmbus-util - 0.9.0-1
libmdcollect - 2022-05-06-1
libmnfinfo - 2022-06-16-1
libmnl0 - 1.0.4-2
libmosquitto-ssl - 2.0.11-1
libnetfilter-log1 - 1.0.1-3
libnetsnmp - 5.9.1-210831.80408
libnfnetlink0 - 1.0.1-4
libnghttp2-14 - 1.43.0-1
libnl-tiny1 - 2020-08-05-c291088f-2
libopenssl-conf - 1.1.1n-1
libopenssl1.1 - 1.1.1n-1
libpcap1 - 1.9.1-3
libpci - 3.7.0-2
libpcre - 8.45-1
libpthread - 1.1.24-3
libqmi-ex - ae5b302e
librms_mqtt - 1.0-1
librt - 1.1.24-3
librut_fota - 2022-05-06-1
libsqlite3-0 - 3330000-1
libtlt-logger - 2020-01-06-1
libtlt_uci - 2022-06-02-1
libtlt_utils - 2022-05-06-1
libubox-lua - 2021-05-16-b14c4688-2
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci-lua - 2020-10-06-52bbc99f-5
libuci20130104 - 2020-10-06-52bbc99f-5
libuclient20201210 - 2021-05-14-6a6011df-1
libusb-1.0-0 - 1.0.24-210831.80408
libustream-openssl20201210 - 2020-12-10-68d09243-1
libuv1 - 1.40.0-3
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lsqlite3 - 0.9.5-1
lua - 5.1.5-9
lua-md5 - 1.3-1
lua-pop3 - 0.1.6-1
lua_crypto - 1.0-1
luabitop - 1.0.2-1
luasec - 0.9-1
luasocket - 2019-04-21-733af884-1
luci-bwc - 2021-11-12-1
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-19.317.29469-8da8f38
luci-lib-nixio - git-20.234.06894-c4a4e43
mbus_master - 2021-12-03-1
mdcollectd - 2022-05-06-1
mkbootimg - 2020-03-03-1
mnfinfo - 2022-06-16-1
modbus_data_sender - 2022-05-10-1
modbus_tcp_master - 2022-05-06-1
modbus_tcp_test - 2020-09-11-1
modbusd - 2022-06-02-1
modbusgwd - 2022-05-06
modem-sync - 2022-06-23-1
modems - 2022-05-06-1
mtd - 26
netifd - 2022-01-12-5ca5e0b4-1
ntpclient - 2022-05-06-1
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-07-18-bc9d317f-210831.80408
openssl-util - 1.1.1n-1
openvpn-easy-rsa - 3.0.8-3
openvpn-openssl - 2.5.3-2
openwrt-keyring - 2021-02-20-49283916-2
operctl - 2022-06-21-2
opkg - 2021-06-13-1bf042dd-1
package_restore - 2022-05-16-2
periodic_reboot - 2022-05-06-1
ping_reboot - 2022-05-06-1
port_eventsd - 2022-05-06-1
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
ppp-mod-pppol2tp - 2.4.8.git-2020-10-03-3
ppp-mod-pptp - 2.4.8.git-2020-10-03-3
pptpd - 1.4.0-5
procd - 2021-02-23-37eed131-210831.80408
profiler - 2022-05-06-1
qmi-client-helper - 1998e83f
qmi-framework - e2d26e6a
qmi-framework-vendor - d2c2338d
qmiproxy - 2020-03-26-1
qmuxd - 2021-03-29-1
quota_limit - 2022-05-06-1
resolveip - 2
rms_connect - 2022-05-06-1
rms_json - 2022-05-06-1
rms_mqtt - 2022-05-06-1
rpcd - 2021-03-11-ccb75178-1
rpcd-mod-file - 2021-03-11-ccb75178-1
rpcd-mod-iwinfo - 2021-03-11-ccb75178-1
rpcd-mod-mnfinfo - 2022-06-16-1
rpcd-mod-rpcsys - 2021-03-11-ccb75178-1
rpcd-mod-rrdns - 20170710
rpcd-mod-simd - 2022-05-06-1
rpcd-mod-smslimit - 2022-05-06-1
rut_fota - 2022-05-06-1
shellinabox - 2022-05-06
sms-post-get - 2022-06-02-1
sms_utilities - 2022-06-02-1
snmp - 2022-05-06-1
snmp-mib - 2022-05-06-1
snmp-mod-device - 2022-05-06-1
snmp-mod-gsm - 2022-05-06-1
snmp-mod-io - 2022-05-06-1
snmpd - 5.9.1-210831.80408
snmptrap - 2022-05-06-1
socat - 1.7.3.4-2
sodog-tlt - 2022-05-06-1
spi-tools - 0.8.6-1
strongswan - 5.9.2-1
strongswan-charon - 5.9.2-1
strongswan-ipsec - 5.9.2-1
strongswan-minimal - 5.9.2-1
strongswan-mod-aes - 5.9.2-1
strongswan-mod-constraints - 5.9.2-1
strongswan-mod-des - 5.9.2-1
strongswan-mod-eap-identity - 5.9.2-1
strongswan-mod-eap-mschapv2 - 5.9.2-1
strongswan-mod-gmp - 5.9.2-1
strongswan-mod-hmac - 5.9.2-1
strongswan-mod-kernel-netlink - 5.9.2-1
strongswan-mod-md4 - 5.9.2-1
strongswan-mod-md5 - 5.9.2-1
strongswan-mod-nonce - 5.9.2-1
strongswan-mod-openssl - 5.9.2-1
strongswan-mod-pem - 5.9.2-1
strongswan-mod-pgp - 5.9.2-1
strongswan-mod-pkcs1 - 5.9.2-1
strongswan-mod-pkcs8 - 5.9.2-1
strongswan-mod-pubkey - 5.9.2-1
strongswan-mod-random - 5.9.2-1
strongswan-mod-revocation - 5.9.2-1
strongswan-mod-sha1 - 5.9.2-1
strongswan-mod-sha2 - 5.9.2-1
strongswan-mod-socket-default - 5.9.2-1
strongswan-mod-stroke - 5.9.2-1
strongswan-mod-updown - 5.9.2-1
strongswan-mod-vici - 5.9.2-1
strongswan-mod-x509 - 5.9.2-1
strongswan-mod-xauth-generic - 5.9.2-1
strongswan-mod-xcbc - 5.9.2-1
terminfo - 6.2-1
time-genoff - 18d319a6
tlt-ddns - 2022-05-06-1
tlt-ulogd - 2.0.7-6
tlt_parser_lua - 2021-07-02-1
trb_nand - 2020-03-03-1
troubleshoot - 1.0
ubi-utils - 2.1.2-1
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
ucert-full - 2020-05-24-00b921d8-1
uci - 2020-10-06-52bbc99f-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-1
uhttpd-mod-lua - 2021-03-21-15346de8-1
uhttpd-mod-ubus - 2021-03-21-15346de8-1
ulogd - 2.0.7-6
ulogd-mod-extra - 2.0.7-6
ulogd-mod-nflog - 2.0.7-6
uqmi - 2020-11-22-0a19b5b7-3
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
vuci-app-auto-reboot - 1
vuci-app-backup - 1
vuci-app-cli - 1
vuci-app-cloud-solutions - 1
vuci-app-data-sender - 1
vuci-app-ddns - 1
vuci-app-dns - 1
vuci-app-events-reporting - 1
vuci-app-firewall - 1
vuci-app-gre - 1
vuci-app-io - 1
vuci-app-l2tp - 1
vuci-app-mbus - 1
vuci-app-mobile - 1
vuci-app-mobile-utilities - 1
vuci-app-modbus - 1
vuci-app-modbus-gateway - 1
vuci-app-modbus-slave - 1
vuci-app-mqtt - 1
vuci-app-multiusers - 1
vuci-app-ntp - 1
vuci-app-openvpn - 1
vuci-app-package-manager - 1
vuci-app-pptp - 1
vuci-app-profiles - 1
vuci-app-routes - 1
vuci-app-snmp - 1
vuci-app-sodog - 1
vuci-app-strong-swan - 1
vuci-app-ulog - 1
vuci-app-vlan - 1
vuci-app-wireguard - 1
vuci-app-wol - 1
vuci-rpc-core - 1
vuci-ui-core - 2022-06-21-e8c65c300-2
wireguard-tools - 1.0.20210223-2
wireguard-trb1 - 1.0.20200611-2
wwan - 2019-04-29-5
xl2tpd - 1.3.16-2
xmllib - a00e36ec
zlib - 1.2.11-4
