src/gz lehtek_core http://share.lehtek.co.th/repos/RUTOS-mdm9x07-arm-a7nv/targets/packages
src/gz lehtek_base http://share.lehtek.co.th/repos/RUTOS-mdm9x07-arm-a7nv/packages/base
src/gz lehtek_packages http://share.lehtek.co.th/repos/RUTOS-mdm9x07-arm-a7nv/packages/packages
src/gz lehtek_routing http://share.lehtek.co.th/repos/RUTOS-mdm9x07-arm-a7nv/packages/routing
src/gz lehtek_telephony http://share.lehtek.co.th/repos/RUTOS-mdm9x07-arm-a7nv/packages/telephony
src/gz lehtek_utils http://share.lehtek.co.th/repos/RUTOS-mdm9x07-arm-a7nv/packages/utils
src/gz lehtek_app http://share.lehtek.co.th/repos/RUTOS-mdm9x07-arm-a7nv/packages/app
src/gz lehtek_lang http://share.lehtek.co.th/repos/RUTOS-mdm9x07-arm-a7nv/packages/lang
src/gz lehtek_vuci http://share.lehtek.co.th/repos/RUTOS-mdm9x07-arm-a7nv/packages/vuci
src/gz lehtek_luci http://share.lehtek.co.th/repos/RUTOS-mdm9x07-arm-a7nv/packages/luci
src/gz lehtek_node http://share.lehtek.co.th/repos/RUTOS-mdm9x07-arm-a7nv/packages/node
